#encoding=utf-8
# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2021/1/31 17:08

#验证支付密码
pwd = input('请输入支付密码：')
if pwd.isdigit():
    print('支付数据合法！')
else:
    print('支付数据不合法，只能输入数字！')
print('-----------------------------------')
s = '支付数据合法' if pwd.isdigit() else '支付数据不合法，只能输入数字！'
print(s)