# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/11/23 20:28

# 计算0到4的累加和
'''
四步循环法
1.初始化变量
2.条件判断
3.条件执行体
4.改变变量
注：初始化的变量与条件判断的变量与改变的变量为同一个
'''
'''初始化变量为0'''
a = 0
sum = 0 #用于存储累加和
while a<5:
    '''条件执行体（循环体）'''
    sum = a+sum
    a = a+1

print(sum)