# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/11/23 20:36

'''计算1到100之间的偶数和'''

a = 1# 初始化变量
sum = 0# 初始化sum，用于存储偶数和

'''条件判断'''
while a<=100:
    '''条件执行体（求和）'''
    # 条件判断是否为偶数
    if not bool(a%2):
        sum = sum+a
    '''改变变量'''
    a = a+1
print(sum)