# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/11/23 20:43

'''1到100的奇数和'''

a = 1 # 初始化变量
sum = 0 # 存储奇数和

while a<100:
    if a%2: # 0的布尔值为false，1的布尔值为true，也就是当为奇数时，判断表达式成立
        sum = sum+a
    a = a+1

print(sum)