# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/11/18 15:28

#双分支结构，二选一执行
'''从键盘录入一个整数，编写程序判断奇偶数'''

n = int(input("请输入一个整数："))

if n % 2 == 1:
    print(n,"是奇数。")
else:
    print(n,"是偶数。")