# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/12/30 19:31

def fun(**args):
    print(args)

fun(a=10)
fun(a=20 ,b=20 ,c=30)


'''def fun1(*a1,*a2):
        pass
        
程序报错，可变位置参数个数只能有一个
'''

'''def fun2(**arg,**arg2):
    pass
程序报错，可变关键字参数个数只能有一个
'''

def fun3(*arg1,**arg2):
    pass


'''
def fun4(**arg1,*arg2):
    pass
    
若函数的定义过程中，既有个数可变的位置参数，又有个数可变的关键字参数，则个数可变的位置参数放在前面
'''