# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/12/30 18:29

# 参数传递的内存分析

def fun(arg1,arg2):
    print('arg1',arg1)
    print('arg2',arg2)
    arg1 = 100
    arg2.append(10)
    print('arg1',arg1)
    print('arg2',arg2)


n1 = 11
n2 = [22,33,44]
print(n1)
print(n2)
print('------------------------------')
fun(n1,n2) # 位置传参，形参名与实参名可以不一致
print(n1)
print(n2)

'''在函数调用过程中，进行参数传递
如果是不可变对象，在函数体的修改不会影响实参的值
如果是可变对象，在函数体内的修改会影响到实参的值'''