# 中国矿业大学（北京）/ 机电硕-6 / ZQT2000405103 / 李天鸽
# 编辑时间：2020/11/27 16:45

'''元组的遍历'''
t = ('python','world',243)
'''第一种：使用索引'''
print(t[2])

'''第二种：遍历元组'''
for i in t:
    print(i,end ='\t')